{
  "name": "task4_cupress_cucumber",
  "version": "1.0.0",
  "description": "Telnyx Cypress-cucumber E2E Testing Project",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "test:mobile": "cypress run --config-file cypress/configs/cypress.config.mobile.ts",
    "test:fullscreen": "cypress run --config-file cypress/configs/cypress.config.fullscreen.ts",
    "cy:open": "cypress open",
    "test:record": "cypress run --record"
  },
  "keywords": [],
  "author": "Anna Ruban",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@badeball/cypress-configuration": "^6.1.1",
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^14.2.0",
    "esbuild": "^0.25.1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0"
  }
}
